@echo off
title CP script
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

:main
echo ==================================================
echo            CyberPatriot Windows Script
echo ==================================================
echo.
echo This script is to help with the simple stuff in an image like Acct polices, firewall, users, etc
echo This will still have some bugs in it and that will be chnaged in the future
echo Ready to start?
echo.

set /p "start=y/n"

if %start%== y goto :firewall
if %start%== n goto :main

:firewall
cls
set /p "fwc=Would you likee to enable the firewall?"
if %fwc%== y netsh advfirewall set allprofiles state on
if %fwc%== n goto :Services

:Services
cls
REM Telnet
set /p "telnet=Would you like to disable telnet?"
if %telnet%== y dism /online /disable-Feature /FeatureName:TelnetClient
if %telnet%== y dism /online /disable-Feature /FeatureName:TelnetServer
if %telnet%== y sc stop "TlntSvr"
if %telnet%== y sc config "TlntSvr" start= disabled
if %telnet%== n set /p "rdp=Would you like to disable ALL of Remote desktop services?"
REM RDP
if %rdp%== y sc stop "TermService"
if %rdp%== y sc config "TermService" start= disabled
if %rdp%== y sc stop "SessionEnv"
if %rdp%== y sc config "SessionEnv" start= disabled
if %rdp%== y sc stop "UmRdpService"
if %rdp%== y sc config "UmRdpService" start= disabled
if %rdp%== y sc stop "RemoteRegristry"
if %rdp%== y sc config "RemoteRegistry" start= disabled
reg add "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 1 /f



:adminandguest
cls
set /p "adminandguest=Would you like to disable the admin and guest account?"
if %adminandguest%== y net user administrator /active:no goto :usermenu
if %adminandguest%== y net user guest /active:no goto :usermenu
if %adminandguest%== n goto :usermenu
:usermenu
cls
REM -----------------------------
REM GET USERS & DETERMINE TYPE
REM -----------------------------
set count=0
for /f "skip=4 tokens=1" %%A in ('net user') do (
    if not "%%A"=="The" (
        if not "%%A"=="DefaultAccount" (
            if not "%%A"=="WDAGUtilityAccount" (
                if not "%%A"=="Guest" (
                    set /a count+=1
                    set user!count!=%%A

                    REM CHECK IF ADMIN
                    net localgroup Administrators | find /i "%%A" >nul
                    if !errorlevel! == 0 (
                        set type!count!=Admin
                    ) else (
                        set type!count!=Standard
                    )
                )
            )
        )
    )
)

REM -----------------------------
REM SHOW USER LIST
REM -----------------------------
:UserLoop
cls
echo ==========================================
echo Users on this system:
echo ==========================================
echo.

for /l %%i in (1,1,%count%) do (
    echo %%i. !user%%i!  (!type%%i!)
)

echo.
set /p pick="Select a user by number (or type DONE to finish): "

if /i "%pick%"=="done" goto AddUserPrompt

REM VALIDATE SELECTED NUMBER
if "%pick%"=="" goto UserLoop
if %pick% GTR %count% goto UserLoop
if %pick% LSS 1 goto UserLoop

set CURRENT_USER=!user%pick%!

call :UserMenu
goto UserLoop


REM -----------------------------
REM USER MENU
REM -----------------------------
:UserMenu
cls
echo ==========================================
echo Managing: %CURRENT_USER%
echo ==========================================
echo.
echo 1. Remove User
echo 2. Change Account Type (Admin/Standard)
echo 3. Change Password
echo 4. Disable "Password Never Expires"
echo 5. Back
echo.

set /p choice="Enter your choice (1-5): "

if "%choice%"=="1" goto RemoveUser
if "%choice%"=="2" goto ChangeType
if "%choice%"=="3" goto ChangePassword
if "%choice%"=="4" goto DisablePNE
if "%choice%"=="5" exit /b

goto UserMenu


:RemoveUser
echo Removing user %CURRENT_USER% ...
net user %CURRENT_USER% /delete
pause
exit /b


:ChangeType
echo.
echo Make %CURRENT_USER%:
echo 1. Administrator
echo 2. Standard User
set /p tchoice="Select (1-2): "

if "%tchoice%"=="1" (
    net localgroup Administrators %CURRENT_USER% /add
    net localgroup Users %CURRENT_USER% /delete
    echo User set to Administrator.
)

if "%tchoice%"=="2" (
    net localgroup Users %CURRENT_USER% /add
    net localgroup Administrators %CURRENT_USER% /delete
    echo User set to Standard User.
)

pause
exit /b


:ChangePassword
set /p newpass="Enter new password: "
net user %CURRENT_USER% %newpass%
echo Password changed.
pause
exit /b


:DisablePNE
wmic useraccount where name="%CURRENT_USER%" set PasswordExpires=True
echo Password never expires disabled.
pause
exit /b


REM -----------------------------
REM ADD NEW USER
REM -----------------------------
:AddUserPrompt
cls
echo ==========================================
echo Would you like to add a new user?
echo ==========================================
set /p addchoice="Add user? (Y/N): "

if /I "%addchoice%"=="N" goto End
if /I "%addchoice%"=="Y" goto AddUser

goto AddUserPrompt


:AddUser
set /p newuser="Enter new username: "
set /p newpassword="Enter password: "

net user %newuser% %newpassword% /add
echo User created.

set /p makeadmin="Make admin? (Y/N): "

if /I "%makeadmin%"=="Y" (
    net localgroup Administrators %newuser% /add
    echo Added to Administrators group.
)
